variables:
  GIT_SUBMODULE_STRATEGY: normal
  OKD_REGISTRY: registry.cloud.duke.edu

stages:
  - deploy

.deploy-nutch-vm:
  stage: deploy
  tags:
    - production
  only:
    - main
  except:
    - tags
  script:
    - sudo rsync -raz -O --exclude '.git*' --rsync-path="sudo rsync" --no-owner --no-group conf/ $NUTCH_ROOTDIR/conf/
    - sudo rsync -raz -O --exclude '.git*' --rsync-path="sudo rsync" --no-owner --no-group urls $NUTCH_ROOTDIR/
    - sudo rsync -raz -O --exclude '.git*' --rsync-path="sudo rsync" --no-owner --no-group slashes.txt $NUTCH_ROOTDIR/

deploy-nutch-prod:
  extends: .deploy-nutch-vm

.deploy-solr-schema:
  stage: deploy
  rules:
    - changes:
      - 'conf/schema.xml'
      - 'conf/solrconfig.xml'

deploy-solr-changes:
  script:
    - whoami
    - sudo rsync -azv -O --exclude '.git*' --rsync-path="sudo rsync" --no-owner --no-group conf/schema.xml $NUTCH_CORE_CONF_DIR/
    - sudo rsync -azv -O --exclude '.git*' --rsync-path="sudo rsync" --no-owner --no-group conf/solrconfig.xml $NUTCH_CORE_CONF_DIR/
    - curl "http://localhost:8983/solr/admin/cores?action=RELOAD&core=nutch"
  extends: .deploy-solr-schema
  tags:
    - solr-prod

# Using resourced provided by OIT, we can deploy an
# application release using "Helm".
# -
# The variables below can be found in the 'variables' section
# of the CI/CD settings in this project.
.deploy:
  image:
    name: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:alpine3.12
  stage: deploy
  script:
    - oc login ${K8S_URL} --token=${DEPLOYER_TOKEN}
    - oc project dul-sandbox
    - ls -pl
    - helm upgrade -i --set-file nutchSolr.schema=conf/schema.xml --set-file nutchSolr.solrcofig=conf/solrconfig.xml ${CI_COMMIT_TAG} helm-chart/
  only:
    - tags

deploy-default:
  extends: .deploy
  only:
    - tags

