---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "solr-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
  labels:
    app: dul-nutch-solr
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/name: dul-nutch-solr
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      app.kubernetes.io/name: dul-nutch-solr
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        app.kubernetes.io/name: dul-nutch-solr
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ include "solrName" . }}
          image: bitnami/solr:8
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
          - name: solr-client
            containerPort: {{ .Values.solrPort }}
          volumeMounts:
          - name: {{ printf "schema-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
            mountPath: {{ printf "/dul/solr/%s/conf/schema.xml" .Values.coreName }}
            subPath: schema.xml
          - name: {{ printf "solrconfig-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
            mountPath: {{ printf "/dul/solr/%s/conf/solrconfig.xml" .Values.coreName }}
            subPath: solrconfig.xml
          - name: {{ printf "stopwords-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
            mountPath: {{ printf "/dul/solr/%s/conf/stopwords.txt" .Values.coreName }}
            subPath: stopwords.txt
          #- name: {{ printf "nutch-solr-data-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          #  mountPath: /bitnami
          env:
          - name: SOLR_CORE
            value: {{ .Values.coreName }}
      volumes:
      #- name: {{ printf "nutch-solr-data-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
      #  persistentVolumeClaim:
      #    claimName: {{ printf "nutch-solr-data-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
      - name: {{ printf "solrconfig-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
        configMap:
          name: {{ printf "solrconfig-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          defaultMode: 420
      - name: {{ printf "schema-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
        configMap:
          name: {{ printf "schema-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          defaultMode: 420
      - name: {{ printf "stopwords-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
        configMap:
          name: {{ printf "stopwords-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          defaultMode: 420
      restartPolicy: Always
