---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "solr-%s" .Release.Name }}
  labels:
    app: dul-nutch-solr
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/name: dul-nutch-solr
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: ClusterIP
  ports:
    - name: tcp-client
      port: {{ .Values.solrPort }}
      protocol: TCP
      targetPort: {{ .Values.solrPort }}
  selector:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/name: dul-nutch-solr
    app.kubernetes.io/instance: {{ .Release.Name }}
