---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ printf "solr-%s" .Release.Name }}
  labels:
    app: dul-nutch-solr
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/name: dul-nutch-solr
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  host: {{ printf "solr-%s-admin.cloud.duke.edu" .Release.Name }}
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ printf "solr-%s" .Release.Name }}
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - wildcardPolicy: None