---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "nutch-solr-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/name: dul-nutch
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  {{- if .Values.nutchSolr.solrconfig }}
  solrconfig.xml: |
    {{ .Values.nutchSolr.solrconfig | nindent 4}}
  {{- end }}
  {{- if .Values.nutchSolr.schema }}
  managed-schema: |
    {{ .Values.nutchSolr.schema | nindent 4 }}
  {{- end }}

